<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Death LIST</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="assets/logodeath.png" width="100px" alt="" />
      </div>
      <div class="header-text">
        <h1 class="header-name">DeathList</h1>
        <p>დღეს ხარ,ხვალ აღარ</p>
      </div>
      <div class="death">
        <div class="score">
          <h1>1/12</h1>
        </div>
      </div>
    </header>

    <section class="final-list">
      <div class="content">
        <div class="divTable darkTable">
          <div class="divTableHeading">
            <div class="divTableRow">
              <div class="divTableHead">RANK</div>
              <div class="divTableHead">სახელი</div>
              <div class="divTableHead">გვარი</div>
              <div class="divTableHead">ასაკი</div>
              <div class="divTableHead">სტატუსი</div>
            </div>
          </div>
          <div class="divTableBody">
            <div class="divTableRow">
              <div class="divTableCell">1</div>
              <div class="divTableCell"><a href="https://ka.wikipedia.org/wiki/%E1%83%9C%E1%83%98%E1%83%99%E1%83%9D_%E1%83%A4%E1%83%98%E1%83%A0%E1%83%9D%E1%83%A1%E1%83%9B%E1%83%90%E1%83%9C%E1%83%98"> ასმათ</a></div>
              <div class="divTableCell">უშიგაშვილი</div>
              <div class="divTableCell">86</div>
              <div class="divTableCell alive"><h1 class="sec-alive">ცოცხალი</h1></div>
            </div>
            <div class="divTableRow">
              <div class="divTableCell">2</div>
              <div class="divTableCell">ასმათ</div>
              <div class="divTableCell">უშიგაშვილი</div>
              <div class="divTableCell">86</div>
              <div class="divTableCell alive"><h1 class="sec-alive">ცოცხალი</h1></div>
            </div>
            <div class="divTableRow">
              <div class="divTableCell">3</div>
              <div class="divTableCell">ასმათ</div>
              <div class="divTableCell">უშიგაშვილი</div>
              <div class="divTableCell">86</div>
              <div class="divTableCell alive"><h1 class="sec-alive">ცოცხალი</h1></div>
            </div>
            <div class="divTableRow">
              <div class="divTableCell">4</div>
              <div class="divTableCell">ასმათ</div>
              <div class="divTableCell">უშიგაშვილი</div>
              <div class="divTableCell">86</div>
              <div class="divTableCell alive"><h1 class="sec-alive">ცოცხალი</h1></div>
            </div>
            <div class="divTableRow">
              <div class="divTableCell">5</div>
              <div class="divTableCell">ასმათ</div>
              <div class="divTableCell">უშიგაშვილი</div>
              <div class="divTableCell">86</div>
              <div class="divTableCell alive"><h1 class="sec-alive">ცოცხალი</h1></div>
            </div>
            <div class="divTableRow">
              <div class="divTableCell">6</div>
              <div class="divTableCell">ასმათ</div>
              <div class="divTableCell">უშიგაშვილი</div>
              <div class="divTableCell">86</div>
              <div class="divTableCell alive"><h1 class="sec-alive">ცოცხალი</h1></div>
            </div>
            <div class="divTableRow">
              <div class="divTableCell">7</div>
              <div class="divTableCell">ასმათ</div>
              <div class="divTableCell">უშიგაშვილი</div>
              <div class="divTableCell">86</div>
              <div class="divTableCell alive"><h1 class="sec-alive">ცოცხალი</h1></div>
            </div>
            <div class="divTableRow">
              <div class="divTableCell">8</div>
              <div class="divTableCell">ასმათ</div>
              <div class="divTableCell">უშიგაშვილი</div>
              <div class="divTableCell">86</div>
              <div class="divTableCell alive"><h1 class="sec-alive">ცოცხალი</h1></div>
            </div>
            <div class="divTableRow">
              <div class="divTableCell">9</div>
              <div class="divTableCell">ასმათ</div>
              <div class="divTableCell">უშიგაშვილი</div>
              <div class="divTableCell">86</div>
              <div class="divTableCell alive"><h1 class="sec-alive">ცოცხალი</h1></div>
            </div>
            <div class="divTableRow">
              <div class="divTableCell">10</div>
              <div class="divTableCell">ასმათ</div>
              <div class="divTableCell">უშიგაშვილი</div>
              <div class="divTableCell">86</div>
              <div class="divTableCell alive"><h1 class="sec-alive">ცოცხალი</h1></div>
            </div>
            <div class="divTableRow">
              <div class="divTableCell">11</div>
              <div class="divTableCell">ასმათ</div>
              <div class="divTableCell">უშიგაშვილი</div>
              <div class="divTableCell">86</div>
              <div class="divTableCell alive"><h1 class="not-alive">მკვდარი</h1></div>
            </div>
            <div class="divTableRow">
              <div class="divTableCell">12</div>
              <div class="divTableCell">ასმათ</div>
              <div class="divTableCell">უშიგაშვილი</div>
              <div class="divTableCell">86</div>
              <div class="divTableCell alive"><h1 class="sec-alive">ცოცხალი</h1></div>
            </div>
     

      </div>
    </section>
  </body>
</html>
